name: ci

on:
  push:
    branches:
      - master
      - main
  pull_request:

jobs:
  phpunit:
    name: build
    if: "!contains(github.event.head_commit.message, 'skip ci')"

    runs-on: ubuntu-latest

    env:
      PHP_CMD: '/usr/local/php/bin/php'
      COMPOSER_CMD: '/usr/local/bin/composer'

    container: charescape/web:6.1.1

    steps:
      - uses: actions/checkout@v3

      - run: sudo ln -s /usr/local/php/bin/php /usr/local/bin/php
      - run: sudo ln -s /usr/local/php/bin/php /bin/php

      - run: php -v

      - run: composer self-update -vvv

      - name: Install dependencies
        run: |
          rm -rf vendor/
          rm -f composer.lock
          composer install --no-interaction

      - run: composer create-project nette/code-checker temp/code-checker ^3 --no-progress
      - run: php temp/code-checker/code-checker -i tests/fixtures
      - run: composer create-project nette/coding-standard temp/coding-standard ^3 --no-progress
      - run: php temp/coding-standard/ecs check

      - name: Tester
        run: vendor/bin/tester tests -s

      - name: Actual
        run: for i in $(find tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done
